/*Tests TP2 */

import Parte2.*
describe "Test TP 2"{
	var fender
	var gibson 
	var joaquin
	var lucia
	var luisAlberto
	var cisne = new Cancion(312,"Hoy el viento se abrió quedó vacío el aire una vez más y el manantial brotó y nadie está aquí y puedo ver que solo estallan las hojas al brillar")
	var laFamilia = new Cancion(264,"Quiero brindar por mi gente sencilla, por el amor brindo por la familia")
	var fechaLuna = new Date(20,04,2017)
	var fechaTrast = new Date(15,11,2017)
	var lunaPark = new Escenario(9290)
	var trastienda 
	var presentacionLuna = new Presentacion(fechaLuna,[luisAlberto,joaquin,lucia],lunaPark)
	var presentacionTrast = new Presentacion(fechaTrast,[luisAlberto,joaquin,lucia],trastienda)
	var kike = new DeGrupo(null,60,[],20)
	var fechaFamilia = new Date(17,06,1992)
	var albumFamilia = new Album([laFamilia],"La Familia",fechaFamilia,100000,89000)
	var fechaSole = new Date(04,02,2005)
	var eres = new Cancion(145,"Eres lo mejor que me pasó en la vida, no tengo duda, no habrá más nada después de ti. Eres lo que le dio brillo al día a día, y así será por siempre, no cambiará, hasta el final de mis días")
	var corazonAmericano = new Cancion(154,"Canta corazón, canta más alto, que tu pena al fin se va marchando, el nuevo milenio ha de encontrarnos, junto corazón, como soñamos")
	var albumSole = new Album([eres,corazonAmericano],"La Sole",fechaSole,200000,130000)
	var soledad = new VocalistaPopular([albumSole],55,[],"amor")
	var fechaArboles = new Date(31,03,2003)
	var almaDiamante = new Cancion(216,"en a mí con tu dulce luz alma de diamante. Y aunque el sol se nuble después sos alma de diamante. Cielo o piel silencio o verdad sos alma de diamante. Por eso ven así con la humanidad alma de diamante")
	var arboles = new Album([cisne,almaDiamante],"Para los arboles",fechaArboles,50000,49000)
	var fechaCrisantemo = new Date(05,12,2007)
	var crisantemo = new Cancion(175,"Tócame junto a esta pared, yo quede por aquí... cuando no hubo más luz... quiero mirar a través de mi piel... Crisantemo, que se abrió... encuentra el camino hacia el cielo")
	var justCrisantemo = new Album([crisantemo],"Just Crisantemo",fechaCrisantemo,28000,27500)
	
	fixture{
		joaquin.editarAlbum(albumFamilia)
		soledad.editarAlbum(albumSole)
		luisAlberto.editarAlbum(arboles)
		luisAlberto.editarAlbum(justCrisantemo)
		
	}
	
	test "Punto 1"{
		assert.that(crisantemo.esCorta())
	}
	test "Punto 2"{
		assert.notThat(almaDiamante.esCorta())
	}
	test "Punto 3"{
		assert.that(soledad.minimalista())
	}
	test "Punto 4"{
		assert.notThat(luisAlberto.minimalista())
	}
	test "Punto 5"{
		assert.notThat(joaquin.minimalista())
	}
	test "Punto 6"{
		assert.equals([almaDiamante,crisantemo],luisAlberto.cancionesQueContienen("cielo"))
	}
	test "Punto 7"{
		assert.equals([],luisAlberto.cancionesQueContienen("pujante"))
	}
	test "Punto 8"{
		assert.equals(0,kike.duracionObra())
	}
	test "Punto 9"{
		assert.equals(2,luisAlberto.albumesPublicados())
	}
	test "Punto 10"{
		assert.equals(0,kike.duracionObra())
	}
	test "Punto 11"{
		assert.equals(299,soledad.duracionObra())
	}
	test "Punto 12"{
		assert.equals(703,luisAlberto.duracionObra())
	}
	test "Punto 13"{
		assert.equals(almaDiamante,arboles.cancionMasLarga())
		
	}
	test "Punto 14"{
		assert.equals(eres,albumSole.cancionMasLarga())
	}
	test "Punto 15"{
		assert.equals(laFamilia,albumFamilia.cancionMasLarga())
	}
	test "Punto 16"{
		assert.that(luisAlberto.laPego())
	}
	test "punto 17"{
		assert.notThat(soledad.laPego())
	}
	test "Punto 18"{
		assert.that(joaquin.laPego())
	}
}
	
	