/*Tests TP3 */

import TP3.*
describe "Test TP 3"{
	var fender
	var gibson 
	var joaquin
	var lucia
	var luisAlberto
	var cisne = new Cancion(312,"Hoy el viento se abrió quedó vacío el aire una vez más y el manantial brotó y nadie está aquí y puedo ver que solo estallan las hojas al brillar")
	var laFamilia = new Cancion(264,"Quiero brindar por mi gente sencilla, por el amor brindo por la familia")
	var fechaLuna = new Date(20,04,2017)
	var fechaTrast = new Date(15,11,2017)
	var lunaPark
	var trastienda 
	var presentacionLuna = new Presentacion(fechaLuna,[luisAlberto,joaquin,lucia],lunaPark)
	var presentacionTrast = new Presentacion(fechaTrast,[luisAlberto,joaquin,lucia],trastienda)
	var kike = new DeGrupo(null,60,[],20)
	var fechaFamilia = new Date(17,06,1992)
	var albumFamilia = new Album([laFamilia],"La Familia",fechaFamilia,100000,89000)
	var fechaSole = new Date(04,02,2005)
	var eres = new Cancion(145,"Eres lo mejor que me pasó en la vida, no tengo duda, no habrá más nada después de ti. Eres lo que le dio brillo al día a día, y así será por siempre, no cambiará, hasta el final de mis días")
	var corazonAmericano = new Cancion(154,"Canta corazón, canta más alto, que tu pena al fin se va marchando, el nuevo milenio ha de encontrarnos, junto corazón, como soñamos")
	var albumSole = new Album([eres,corazonAmericano],"La Sole",fechaSole,200000,130000)
	var soledad = new VocalistaPopular([albumSole],55,[],"amor")
	var fechaArboles = new Date(31,03,2003)
	var almaDiamante = new Cancion(216,"Ven a mí con tu dulce luz alma de diamante. Y aunque el sol se nuble después sos alma de diamante. Cielo o piel silencio o verdad sos alma de diamante. Por eso ven así con la humanidad alma de diamante")
	var arboles = new Album([cisne,almaDiamante],"Para los arboles",fechaArboles,50000,49000)
	var fechaCrisantemo = new Date(05,12,2007)
	var crisantemo = new Cancion(175,"Tócame junto a esta pared, yo quede por aquí... cuando no hubo más luz... quiero mirar a través de mi piel... Crisantemo, que se abrió... encuentra el camino hacia el cielo")
	var justCrisantemo = new Album([crisantemo],"Just Crisantemo",fechaCrisantemo,28000,27500)
	var remixFamilia = new Remix(laFamilia)
	var mashupDiamanteCrisantemo = new Mashup(almaDiamante,crisantemo)
	var pdpalooza
	var criterioDuracion
	var criterioTamanioLetra
	var criterioTitulo
//	var excepcionHabilidad = new UserException ("Habilidad insuficiente")
	
	fixture{
		joaquin.editarAlbum(albumFamilia)
		soledad.editarAlbum(albumSole)
		luisAlberto.editarAlbum(arboles)
		luisAlberto.editarAlbum(justCrisantemo)
		
		
	}
	
	test "Punto 1"{
		assert.that(joaquin.interpretaBien(laFamilia))
	}
	test "Punto 2"{
		assert.that(joaquin.interpretaBien(cisne))
	}
	test "Punto 3"{
		lucia.dejarGrupo()
		assert.that(lucia.interpretaBien(laFamilia))
	}
	test "Punto 4"{
		lucia.dejarGrupo()
		assert.that(lucia.interpretaBien(cisne))
	}
	test "Punto 5"{
		assert.notThat(lucia.interpretaBien(cisne))
	}
	test "Punto 6"{
		assert.that(luisAlberto.interpretaBien(laFamilia))
	}
	test "Punto 7"{
		assert.that(luisAlberto.interpretaBien(cisne))
	}
	test "Punto 8"{
		assert.equals(laFamilia,albumFamilia.cancionMasLarga(criterioDuracion))
	}
	test "Punto 9"{
		assert.equals(corazonAmericano,albumSole.cancionMasLarga(criterioDuracion))
	}
	test "Punto 10"{
		assert.equals(eres,albumSole.cancionMasLarga(criterioTamanioLetra))
	}
	test "Punto 11"{
		assert.equals(792,remixFamilia.duracion())
	}
	test "Punto 12"{
		assert.equals("mueve tu cuelpo baby Quiero brindar por mi gente sencilla, por el amor brindo por la familia yeah oh yeah",remixFamilia.letra())
	}
	test "Punto 13"{
		assert.equals(216,mashupDiamanteCrisantemo.duracion())
		
	}
	test "Punto 14"{
		assert.equals("Ven a mí con tu dulce luz alma de diamante. Y aunque el sol se nuble después sos alma de diamante. Cielo o piel silencio o verdad sos alma de diamante. Por eso ven así con la humanidad alma de diamante Tócame junto a esta pared, yo quede por aquí... cuando no hubo más luz... quiero mirar a través de mi piel... Crisantemo, que se abrió... encuentra el camino hacia el cielo",mashupDiamanteCrisantemo.letra())
	}
	test "Punto 15"{
		pdpalooza.agregarMusico(luisAlberto)
		assert.equals([luisAlberto],pdpalooza.musicos())
	}
	test "Punto 16"{
		joaquin.dejarGrupo()
		assert.throwsException({pdpalooza.agregarMusico(joaquin)})
	}
	test "punto 17"{
		lucia.cambiarHabilidadBase(90)
		lucia.dejarGrupo()
		assert.throwsException({pdpalooza.agregarMusico(lucia)})
	}
	test "Punto 18"{
		soledad.cambiarHabilidadBase(80)
		pdpalooza.agregarMusico(soledad)
		assert.equals([soledad],pdpalooza.musicos())
	}
}
	
	